
chpwd_prompt()(
	local ret=$?
	# shiw README
	matchfile=()
	f="$(search_file -g -i -c 'readme\(\..\+\)\?')"
	if [ -n "$f" ]; then
		matchfile=( "$f" )
	fi
	if ! (( ${#matchfile} )); then
		for d in */; do
			f="$(search_file -d "$d" -g -i -c 'readme\(\..\+\)\?')"
			if [ -n "$f" ]; then
				matchfile=( "${matchfile[@]}" "$f" )
			fi
		done
	fi
	if (( ${#matchfile} )); then
		echo ----------README----------
		if [ ${#matchfile} = 1 ]; then
			headmore -n "$CHPWD_MAX_LINE" -- "${matchfile[@]}"
		else
			headmore -s -n 1 -- "${matchfile[@]}"
		fi
	fi

	# show File LIST
	headmore -n "$CHPWD_MAX_LINE" <(
		echo ----------LIST----------
		LS -C
	) || true

	# show TODO
	matchfile=()
	f="$(search_file -g -i -c 'todo\(\..\+\)\?')"
	if [ -n "$f" ]; then
		matchfile=( "$f" )
	fi
	if (( ${#matchfile} )); then
		echo ----------TODO----------
		if [ ${#matchfile} = 1 ]; then
			headmore -n "$CHPWD_MAX_LINE" -- "${matchfile[@]}"
		else
			headmore -s -n 1 -- "${matchfile[@]}"
		fi
	fi
	return $ret
)
add-zsh-hook chpwd chpwd_prompt

# vim: ft=zsh
