
# directory operation
mktempdir(){
	WORKDIR=$(mktemp -d)
	echo "$WORKDIR"
}
mkcd(){
	if [ $# -ne 1 ];then
		echo '引数は一つだけ'
		return 1
	fi
	mkdir "$1" && cd "$1"
}
mkcdtemp(){
	WORKDIR=$(mktempdir)
	cd "$WORKDIR"
}

mkbackup(){
	local fname
	for fname in $*;do
		cp -a "$fname" ".${fname%/}.bak" || return $?
	done
}
restorebackup(){
	local fname
	for fname in $*;do
		cp -a ".${fname%/}.bak" "$fname" || return $?
	done
}
swap()(
	[ "$#" = 2 ] || { echo "引数は2つ指定して"; return 1 }
	local tmp="$(mktemp --dry-run --tmpdir="$(dirname "$1")")"
	mv "$1" "$tmp"
	mv "$2" "$1"
	mv "$tmp" "$2"
)
unlink(){
	while [ "$#" -ne 0 ]; do
		command unlink "$1"
		shift
	done
}

# vim: ft=zsh
