
__prompt_app(){
	[ -n "$VIMRUNTIME" ] && echo -n 'VIM'
}
__prompt_time()(
	h=$(date +%H)
	# 深夜になったら警告モード
	if [ 2 -le $h -a $h -le 6 ]; then
		case "$h" in
			4|5|6) echo -n '%K{red}'; ;;
			*) echo -n '%K{blue}'; ;;
		esac
		echo -n '<<< '
	else
		echo -n '    '
	fi
	date "+%02m/%02d %02H:%02M:%02S" |tr -d "\n\r"
	[ 2 -le $h -a $h -le 6 ] && echo -n ' >>>%k' || echo '    '
)
__prompt_zgit()(
	branch="$(zgit_branch)"
	if [ -n "$branch" ]; then
		echo "(git: $branch)"
	fi
)

PROMPT='%n%F{cyan}@%f%B%M%b%F{cyan}:%f%d $(__prompt_zgit)
%B%F{yellow}[$(__prompt_app)]%f%b %(?,,%B%F{red})%#%(?,,%F{default}%b) '
RPROMPT='  [$(__prompt_time)]'
SPROMPT="correct: %R -->> %r ? "
PROMPT2="%_ > "


# vim: ft=zsh
