
case "$TERM" in
	xterm*)
		export TERM=xterm-256color
		;;
esac

if [ -d "$HOME/.gem/ruby" ]; then
	for rubybin in $(ls --directory $HOME/.gem/ruby/*.*/bin|tail -n1); do
		path+=( "$rubybin" )
	done
	unset rubybin
fi
[ -d "$HOME/bin" ] && path=( "$HOME/bin" "${path[@]}" )
[ -d "$HOME/.local/bin" ] && path=( "$HOME/.local/bin" "${path[@]}" )
[ -d "$HOME/.local/sbin" ] && path=( "$HOME/.local/sbin" "${path[@]}" )

fpath+=( "$HOME/.zsh/func" )
typeset -U path fpath

export LC_COLLATE=C
export EDITOR=vim
export TERMINAL=term
export WWW_HOME=~/.w3m-home.html
export PAGER=less

ZSHRC_D_DIR=(~/.zsh/zshrc.d)

# vim: filetype=sh
