
case "$TERM" in
	xterm*)
		export TERM=xterm-256color
		;;
esac

export LC_COLLATE=C
export EDITOR=vim
export TERMINAL=term
export PAGER=less
export GOPATH=~/go
export GOBIN=~/go/bin

(){
	setopt localoptions nullglob
	path=(
		~/bin
		~/.local/bin
		~/.local/sbin
		~/.local/lib/node_modules/.bin
		~/.gem/ruby/*.*/bin
		a
		"$GOBIN"
		"${path[@]}"
		)
	fpath=(
		~/.zsh/func
		~/.zsh/zsh-completions/src
		"${fpath[@]}"
		)
	cdpath=(
		~/work
		~/repo
		~/archive
		~/Dropbox
		"${cdpath[@]}"
		)
	modepath=(
		~/.zsh/modes
		"${modepath[@]}"
		)
}
typeset -U path fpath cdpath modepath

ZSHRC_D_DIR=(~/.zsh/zshrc.d)

# vim: filetype=zsh
