
case "$TERM" in
	xterm*)
		export TERM=xterm-256color
		;;
esac

export LC_COLLATE=C
export EDITOR=vim
export TERMINAL=term
export PAGER=less
export GOPATH=~/go
export GOBIN=~/go/bin
export GOROOT=~/.local/lib/go

(){
	setopt localoptions nullglob
	path=(
		~/bin
		~/.local/bin
		~/.local/sbin
		~/.local/lib/node_modules/.bin
		~/.gem/ruby/*.*/bin
		~/.cargo/bin
		"$GOBIN"
		"${path[@]}"
		)
	fpath=(
		~/.zsh/func
		~/.zsh/zsh-completions/src
		"${fpath[@]}"
		)
	cdpath=(
		~/work
		~/repo
		~/archive
		~/Dropbox
		"${cdpath[@]}"
		)
	modepath=(
		~/.zsh/modes
		"${modepath[@]}"
		)
}
if [ -d ~/.local/lib/google-cloud-sdk/ ]; then
	. ~/.local/lib/google-cloud-sdk/path.zsh.inc
fi
typeset -U path fpath cdpath modepath

ZSHRC_D_DIR=(~/.zsh/zshrc.d)

# vim: filetype=zsh
