
alias :q=exit
alias println='printf "%s\n"'
type xclip >/dev/null && alias xclip='xclip -sel c'

# file operation
alias less='less -FX'
export LESS='-Ri -x4'
alias LS='ls --color=always --dereference-command-line-symlink-to-dir -hF'
alias ll='LS -l -I "*.pyc" -I "*.swp" -I "*~"'
alias l=ll
alias lt='ll --time-style=long-iso'
alias lla='LS -lA'
alias la='LS -A'
alias cp='cp --reflink=auto --sparse=auto'
which perl-rename >/dev/null && alias rename='perl-rename'
alias grep='grep --color=auto'
type pigz >/dev/null && alias pigz='pigz -b 1024'

# process scheduling
if [[ "$(uname -s)" = "Darwin" ]]; then
	type nproc >/dev/null || nproc() { getconf _NPROCESSORS_ONLN; }
fi
alias @low='nice -n19'
type make nproc >/dev/null && alias make="@low make -j$(nproc)"
type git-watch >/dev/null && alias git-watch='@low git-watch'

# system management
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias unsafe_ssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias unsafe_scp='scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias unsafe_rsync='rsync --rsh "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"'

if [[ "$(uname -s)" = "Darwin" ]]; then
	alias clion="open -a 'CLion'"
	alias pycharm="open -a 'PyCharm'"
	alias idea="open -a 'IntelliJ IDEA'"
fi

# Popular user-agents.
alias -g @@chrome_pc='"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"'
alias -g @@chrome_android='"User-Agent: Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Mobile Safari/537.36"'
alias -g @@chrome_ios='"User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/92.0.4515.90 Mobile/15E148 Safari/604.1"'

# vim: ft=zsh
