
__chpwd_msg()(
	local ret=$?
	test -t 0 -a -t 1 -a -t 2
	local is_piped=$?

	if (( ${_nohook:-0} || $is_piped )); then
		# MUST NOT output anything
		return $ret
	fi

	# shiw README
	matchfile=()
	f="$(search_file -g -i -c 'readme\(\..\+\)\?')"
	if [ -n "$f" ]; then
		matchfile=( "$f" )
	fi
	if (( ${#matchfile} )); then
		echo $bg[blue]---------- README ----------$reset_color
		echo -n $reset_color
		echo -n $fg[green]
		if [ ${#matchfile} = 1 ]; then
			headmore -n "$CHPWD_MAX_LINE" -- "${matchfile[@]}"
		else
			headmore -s -n 1 -- "${matchfile[@]}"
		fi
		echo -n $reset_color
	fi

	# show File LIST
	headmore -n "$CHPWD_MAX_LINE" <(
		echo $bg[blue]---------- FILES ----------$reset_color
		LS -C
	) || true

	# show TODO
	matchfile=()
	f="$(search_file -g -i -c 'todo\(\..\+\)\?')"
	if [ -n "$f" ]; then
		matchfile=( "$f" )
	fi
	if (( ${#matchfile} )); then
		echo $bg[blue]---------- TODO ----------$reset_color
		echo -n $reset_color
		echo -n $fg[green]
		if [ ${#matchfile} = 1 ]; then
			headmore -n "$CHPWD_MAX_LINE" -- "${matchfile[@]}"
		else
			headmore -s -n 1 -- "${matchfile[@]}"
		fi
		echo -n $reset_color
	fi
	return $ret
)
add-zsh-hook chpwd __chpwd_msg

# vim: ft=zsh
