
# directory operation
mktempdir(){
	WORKDIR=$(mktemp -d)
	echo "$WORKDIR"
}
mkcd(){
	if [ $# -ne 1 ];then
		echo '引数は一つだけ'
		return 1
	fi
	mkdir "$1" && cd "$1"
}
mkcdtemp(){
	WORKDIR=$(mktempdir)
	cd "$WORKDIR"
}

mkbackup(){
	local fname
	for fname in $*;do
		cp -a "$fname" ".${fname%/}.bak" || return $?
	done
}
restorebackup(){
	local fname
	for fname in $*;do
		cp -a ".${fname%/}.bak" "$fname" || return $?
	done
}
swap()(
	case "$#" in
	2)
		# command: swap LEFT RIGHT
		local tmp
		tmp="$(mktemp --dry-run --tmpdir="$(dirname "$1")")" &&
		mv "$1" "$tmp" &&
		mv "$2" "$1" &&
		mv "$tmp" "$2"
		;;
	3)
		# command: swap NEW CURRENT OLD
		mv "$2" "$3" &&
		mv "$1" "$2"
		;;
	*)
		echo "Usage: swap LEFT RIGHT"
		echo "       swap NEW CURRENT OLD"
		return 1
		;;
	esac
)
unlink(){
	while [ "$#" -ne 0 ]; do
		command unlink "$1" || return $?
		shift
	done
}

# vim: ft=zsh
