
search_file()(
	fnames=()
	on_currentdir=
	use_re=
	grep_option=()
	directorys=()
	while [ $# -ne 0 ]; do
		case "$1" in
			'-c'|'--current')
				on_currentdir=1
				;;
			'-g'|'--grep')
				use_re=1
				;;
			'-i'|'--ignore-case')
				grep_option=("-i" "${grep_option[@]}")
				;;
			'-d'|'--directory')
				shift
				directorys=( "${directorys[@]}" "$1" )
				;;
			'--')
				shift
				fnames=( "${fnames[@]}" "$@" )
				;;
			*)
				fnames=( "${fnames[@]}" "$1" )
				;;
		esac
		shift
	done
	if ! (( ${#directorys} )); then
		directorys=( "$PWD" )
	fi

	for p in "${directorys[@]}"; do
		while [ "$p" != "/" ]; do
			for f in "${fnames[@]}"; do
				if [ -z "$use_re" ]; then
					[ -f "$p/$f" ] && echo "$p/$f" && return
				else
					match_name="$(find "$p" -maxdepth 1 ! -type d ! -name '.*'  ! -name '*~' |grep "${grep_option[@]}" "$f" | head -n1)"
					[ -n "$match_name" ] && echo "$match_name" && return
				fi
			done
			[ -n "$on_currentdir" ] && return
			p="$(dirname "$p")"
		done
	done
)
search_and_open(){ command "$EDITOR" "$(search_file "$@")" }
alias todo='  search_and_open -g -i '\''todo\(\..\+\)\?'\'
alias memo='  search_and_open -g -i '\''memo\(\..\+\)\?'\'
alias readme='search_and_open -g -i '\''readme\(\..\+\)\?'\'

# vim: ft=zsh
