
__prompt_app(){
	local APP
	APP=()
	[ -n "$VIMRUNTIME" ] && APP+=("VIM")
	if [ "$APP" ]; then
		echo "[$APP]"
	fi
}
__prompt_time()(
	h=$(date +%H)
	# 深夜になったら警告モード
	if [ 2 -le $h -a $h -le 6 ]; then
		case "$h" in
			4|5|6) echo -n '%K{red}'; ;;
			*) echo -n '%K{blue}'; ;;
		esac
	fi
	echo -n "[ "
	date "+%02m/%02d %02H:%02M:%02S" |tr -d "\n\r"
	echo -n " ]"
	[ 2 -le $h -a $h -le 6 ] && echo -n '%k' || :
)
__prompt_zgit()(
	if zgit_isgit; then
		# ブランチの表示色を決定
		branch="$(zgit_branch)"
		if zgit_isindexclean;then
			if zgit_isworktreeclean; then
				# clean
			else
				# working tree is dirty
				# 黄緑色で表示
				branch_color_s="%F{190}"
				branch_color_e="%f"
			fi
		else
			# index is dirty
			# ピンク色で表示
			branch_color_s="%F{207}"
			branch_color_e="%f"
		fi

		;
		if [ "$(git status|sed -ne '3{/  (use "git/p}')" ]; then
			if [ "$(git status|sed -ne '3{/push/p}')" ]; then
				msg+=( "%K{022}push%k" )
			else
				if [ "$(git status|sed -ne '3{/pull/p}')" ]; then
					msg+=( "%K{022}pull%k" )
				fi
			fi
		fi
		echo "git:%B${branch_color_s}${branch}${branch_color_e}%b ${msg}"
	fi
)

PROMPT='%n%F{cyan}@%f%B%M%b%F{cyan}:%f%~ $(__prompt_zgit) %B%F{yellow}$(__prompt_app)%f%b
%B%(?,,%K{red})%# %(?,,%k)%b'
RPROMPT='  $(__prompt_time)'
SPROMPT="Correct: %B%R %F{red}-%f%F{yellow}-%f%F{green}->%f %r%b (y/N) "
PROMPT2="%_ %(!,#,)> "


# vim: ft=zsh
