
__prompt_app(){
	local APP
	APP=()
	[ -n "$SSH_CONNECTION" ] && APP+=("SSH")
	[ -n "$VIMRUNTIME" ] && APP+=("VIM")
	if [ "$APP" ]; then
		echo " %B%F{yellow}[$APP]%f%b"
	fi
}
__prompt_time()(
	h=$(date +%H)
	# 深夜になったら警告モード
	if [ 2 -le $h -a $h -le 6 ]; then
		case "$h" in
			4|5|6) echo -n '%K{red}'; ;;
			*) echo -n '%K{blue}'; ;;
		esac
	fi
	echo -n "[ "
	date -Isec |tr -d "\n\r"
	echo -n " ]"
	[ 2 -le $h -a $h -le 6 ] && echo -n '%k' || :
)
__prompt_zgit()(
	if zgit_isgit; then
		# ブランチの表示色を決定
		branch="$(zgit_branch)"
		if zgit_isindexclean;then
			if zgit_isworktreeclean; then
				# clean
			else
				# working tree is dirty
				# 黄緑色で表示
				branch_color_s="%F{190}"
				branch_color_e="%f"
			fi
		else
			# index is dirty
			# ピンク色で表示
			branch_color_s="%F{207}"
			branch_color_e="%f"
		fi

		msg=''
		case "$(git status|sed -ne '3{/  (use "git/p}')" in
			'  (use "git push" to '*)
				msg="%K{022}push%k"
				;;
			'  (use "git pull" to '*)
				msg="%K{022}pull%k"
				;;
		esac
		echo " git:%B${branch_color_s}${branch}${branch_color_e}%b ${msg}"
	fi
)
__prompt_openstack(){
	[ -z "$OS_PROJECT_NAME" ] && return
	local at='%F{cyan}@%f'
	echo -n " OS:%B${OS_USERNAME:--}%b${at}${OS_USER_DOMAIN_NAME:--} %B${OS_PROJECT_NAME:--}%b${at}${OS_PROJECT_DOMAIN_ID:--}"
}
__prompt_mode(){
	if [ "$__mode" ]; then
		echo "%B%F{yellow}$__mode%f%b "
	fi
}

PROMPT='%n%F{cyan}@%f%B%M%b%F{cyan}:%f%~$(__prompt_zgit)$(__prompt_openstack)$(__prompt_app) $(__prompt_time)
$(__prompt_mode)%B%(?,,%K{red})%# %(?,,%k)%b'
unset RPROMPT
SPROMPT="Correct: %B%R %F{red}-%f%F{yellow}-%f%F{green}->%f %r%b (y/N) "
PROMPT2="%_ %(!,#,)> "


# vim: ft=zsh
