[Settings]
# Change behavior of the slider like a windows scroll bar.
# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-primary-button-warps-slider
gtk-primary-button-warps-slider = false

